# BikeCalc

./: .gitignore  README.md  build.gradle.kts  detekt.yml  pressure_calc.xlsx  settings.gradle.kts
.github/workflows/: main.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/dev/filinhat/bikepressurecalc/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/dev/filinhat/bikepressurecalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/filinhat/bikepressurecalc/: MainActivity.kt
app/src/main/java/dev/filinhat/bikepressurecalc/common/: Calculator.kt  EmpiricalCoefficient.kt
app/src/main/java/dev/filinhat/bikepressurecalc/presentation/screen/: BikePressureCalculator.kt
app/src/main/java/dev/filinhat/bikepressurecalc/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/dev/filinhat/bikepressurecalc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/filinhat/bikecalc/: App.kt
app/src/main/kotlin/dev/filinhat/bikecalc/common/enums/tire/: TireSize.kt  TireSize24Inches.kt  TireSize26Inches.kt  TireSize275Inches.kt  TireSize28Inches.kt  TireSize29Inches.kt
app/src/main/kotlin/dev/filinhat/bikecalc/common/enums/tube/: TubeType.kt
app/src/main/kotlin/dev/filinhat/bikecalc/common/enums/units/: PressureUnits.kt
app/src/main/kotlin/dev/filinhat/bikecalc/common/enums/wheel/: Wheel.kt  WheelSize.kt
app/src/main/kotlin/dev/filinhat/bikecalc/data/model/: PressureCalcResult.kt  PressureCoefficients.kt
app/src/main/kotlin/dev/filinhat/bikecalc/data/repository/: PressureCalcRepository.kt  PressureCalcRepositoryImpl.kt
app/src/main/kotlin/dev/filinhat/bikecalc/di/: AppModule.kt
app/src/main/kotlin/dev/filinhat/bikecalc/domain/enums/units/: PressureUnit.kt  PressureUnits.kt  WeightUnit.kt
app/src/main/kotlin/dev/filinhat/bikecalc/domain/enums/wheel/: WheelSize.kt
app/src/main/kotlin/dev/filinhat/bikecalc/domain/repository/: PressureCalcRepository.kt
app/src/main/kotlin/dev/filinhat/bikecalc/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/kotlin/dev/filinhat/bikecalc/presentation/screen/calcPressure/: PressureCalculatorScreen.kt  PressureCalculatorViewModel.kt  PressureCard.kt
app/src/main/kotlin/dev/filinhat/bikecalc/presentation/screen/main/: MainScreen.kt
app/src/main/kotlin/dev/filinhat/bikecalc/presentation/screen/pressure/: PressureCalculatorScreen.kt  PressureCalculatorViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/kotlin/dev/filinhat/bikecalc/presentation/ui/kit/: DropdownMenu.kt  InfoDialog.kt
app/src/main/kotlin/dev/filinhat/bikecalc/presentation/ui/kit/common/: DropdownMenu.kt  InfoDialog.kt
app/src/main/kotlin/dev/filinhat/bikecalc/presentation/ui/kit/pressure/: CalculatePressureButton.kt  ChangePressureButton.kt  ChangePressureRadioGroup.kt  PressureCard.kt  TubeTypeChangeButton.kt
app/src/main/kotlin/dev/filinhat/bikecalc/presentation/ui/theme/: Colors.kt  Shapes.kt  Themes.kt  Typography.kt
app/src/main/kotlin/dev/filinhat/bikecalc/presentation/util/: BaseViewModel.kt  ValidateInput.kt
app/src/main/kotlin/dev/filinhat/bikepressurecalc/: App.kt  MainActivity.kt
app/src/main/kotlin/dev/filinhat/bikepressurecalc/app/: Application.kt
app/src/main/kotlin/dev/filinhat/bikepressurecalc/common/: EmpiricalCoefficient.kt  PressureCalculator.kt
app/src/main/kotlin/dev/filinhat/bikepressurecalc/common/enums/: PressureUnits.kt  TireSize.kt  TireSize24Inches.kt  TireSize26Inches.kt  TireSize275Inches.kt  TireSize27dot5Inches.kt  TireSize28Inches.kt  TireSize29Inches.kt  Wheel.kt  WheelSize.kt
app/src/main/kotlin/dev/filinhat/bikepressurecalc/common/utils/: WheelSizeToStringName.kt
app/src/main/kotlin/dev/filinhat/bikepressurecalc/data/repository/: PressureCalcRepository.kt  PressureCalcRepositoryImpl.kt
app/src/main/kotlin/dev/filinhat/bikepressurecalc/di/: AppModule.kt
app/src/main/kotlin/dev/filinhat/bikepressurecalc/presentation/: MainActivity.kt
app/src/main/kotlin/dev/filinhat/bikepressurecalc/presentation/screen/: PressureCalculatorScreen.kt  PressureCalculatorViewModel.kt
app/src/main/kotlin/dev/filinhat/bikepressurecalc/presentation/screen/calcPressure/: PressureCalculatorScreen.kt  PressureCalculatorViewModel.kt  PressureCard.kt
app/src/main/kotlin/dev/filinhat/bikepressurecalc/presentation/ui/kit/: DropdownMenu.kt  InfoDialog.kt
app/src/main/kotlin/dev/filinhat/bikepressurecalc/presentation/ui/theme/: Colors.kt  Shapes.kt  Themes.kt  Type.kt  Typography.kt
app/src/main/kotlin/dev/filinhat/bikepressurecalc/presentation/util/: BaseViewModel.kt  ValidateInput.kt
app/src/main/res/drawable/: cycle_cycling_cyclist_svgrepo_com.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dev/filinhat/bikepressurecalc/: ExampleUnitTest.kt
app/src/test/kotlin/dev/filinhat/bikepressurecalc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
